<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Formulário de Cadastro</title>
  </head>
  <body>
    <h1>Formulário de Cadastro</h1>
    <section class="container">
      <p>- Nenhum campo pode estar vazio</p>
      <p>- Usuário só poderá conter letras e/ou números</p>
      <p>- Usuário deverá ter entre 3 e 12 caracteres</p>
      <p>- Senha precisa ter entre 6 e 12 caracteres</p>

      <form action="/" method="POST" class="formulario">
        <p>Nome</p>
        <input type="text" class="nome validar" />
        <p>Sobrenome</p>
        <input type="text" class="sobrenome validar" />
        <p>CPF</p>
        <input type="text" class="cpf validar" />
        <p>Usuário</p>
        <input type="text" class="usuario validar" />
        <p>Senha</p>
        <input type="password" class="senha validar" />
        <p>Repetir Senha</p>
        <input type="password" class="repetir-senha validar" />
        <button type="submit">Enviar</button>
      </form>
    </section>

    <script src="validaCPF.js"></script>
    <script src="script.js"></script>
  </body>
</html>
